# Spring-AI-examples

./: .gitignore  README.md
01-helloworld-with-openai/: pom.xml
01-helloworld-with-openai/src/main/java/uk/me/jamesburt/hellollm/: HelloController.java  HelloService.java
01-helloworld-with-openai/src/main/java/uk/me/jamesburt/hellollm/config/: HelloConfiguration.java
01-helloworld-with-openai/src/main/resources/: application.properties
02-helloworld-with-ollama/: pom.xml
02-helloworld-with-ollama/src/main/java/uk/me/jamesburt/hellollm/: HelloController.java  HelloService.java
02-helloworld-with-ollama/src/main/java/uk/me/jamesburt/hellollm/config/: HelloConfiguration.java
02-helloworld-with-ollama/src/main/resources/: application.properties
03-rag-with-openai/: pom.xml
03-rag-with-openai/src/main/java/uk/me/jamesburt/: Application.java
03-rag-with-openai/src/main/java/uk/me/jamesburt/rag/: RagController.java  RagService.java
03-rag-with-openai/src/main/java/uk/me/jamesburt/rag/config/: RagConfiguration.java
03-rag-with-openai/src/main/resources/: application.properties
03-rag-with-openai/src/main/resources/data/: bikes.json
03-rag-with-openai/src/main/resources/prompts/: system-qa.st
05-chatgpt-plus-dalle/: pom.xml
05-chatgpt-plus-dalle/src/main/java/uk/me/jamesburt/image/: Application.java  ImageController.java  ImageGenRequest.java
05-chatgpt-plus-dalle/src/main/java/uk/me/jamesburt/image/config/: ImageConfiguration.java
05-chatgpt-plus-dalle/src/main/resources/: application.properties
05-chatgpt-plus-dalle/src/main/resources/prompts/: imagegen.st
